.GlobalError
  display: flex
  justify-content: center
  align-items: center
  width: 50vw
  margin-bottom: 2vh
  background: #fff
  border-radius: .5vw
  padding: 2vh
  color: #ff0000ad
  font-weight: bold
  text-align: center

@media screen and (max-width: 700px)
  .GlobalError
    width: 90vw
