.App
  background: linear-gradient(45deg, rgb(59, 145, 191), rgb(231, 153, 153))
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh
