.ChatBoxMessageContainer
  display: flex
  flex-direction: column
  justify-content: flex-start
  margin-bottom: 1.5vh
  background: rgba(#3c91bf, .3)
  border-radius: .3vw
  padding: 1vw
  max-width: 80%
  &.UserMessages
    align-items: flex-end
    align-self: flex-end
    background: #f0f8ff
    text-align: right

.MessageUser
  font-weight: bold
