.NameChanger
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  height: 10vh
  min-height: 82px
  width: 50vw
  background: #fff
  border-radius: .5vw
  padding: 1vw 2vw
  box-shadow: 0 0 8px 2px rgba(#000, .15)
  margin-bottom: 2vh
  form
    margin-right: 3vw
    input
      min-height: 30px
      border-radius: .3vw
      outline: 0
      border: 1px solid #e7999a
      margin-right: 1vw
      padding: 1vh
    button
      min-height: 30px
      min-width: 8%
      text-transform: uppercase
      font-weight: bold
      background: #e7999a
      border-radius: 10px
      color: #fff
      outline: none
      border: 0
  .NameTitle
    font-weight: bold

@media screen and (max-width: 800px)
  .NameChanger
    justify-content: center

@media screen and (max-width: 700px)
  .NameChanger
    width: 90vw
